<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- Bài 1 -->
      <h1 class="mb-5">Bài 1: Quản lý tuyển sinh</h1>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <p style="font-size: 20px" class="text-danger">Điểm môn Toán:</p>
            <input
              type="number"
              id="txt-toan"
              class="form-control w-50"
              placeholder="Nhập điểm môn toán"
            />
            <br /><br />
            <p style="font-size: 20px" class="text-danger">Điểm môn Hóa:</p>
            <input
              type="number"
              id="txt-hoa"
              class="form-control w-50"
              placeholder="Nhập điểm môn hóa"
            />
            <br /><br />
            <p style="font-size: 20px" class="text-danger">Điểm môn Lý:</p>
            <input
              type="number"
              id="txt-ly"
              class="form-control w-50"
              placeholder="Nhập điểm môn lý"
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <p style="font-size: 20px" class="text-danger">Điểm Chuẩn:</p>
            <input
              type="number"
              id="txt-diem-chuan"
              class="form-control w-50"
              placeholder="Nhập điểm môn toán"
            />
            <br /><br />
            <p style="font-size: 20px" class="text-danger">Khu vực:</p>
            <div class="form-group">
              <select class="form-control w-50" name="" id="txt-khu-vuc">
                <option>Chọn khu vực</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>
            <br /><br />
            <p style="font-size: 20px" class="text-danger">Đối tượng dự thi:</p>
            <div class="form-group">
              <select class="form-control w-50" name="" id="txt-doi-tuong">
                <option>Chọn đối tượng dự thi</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <button id="btn-ket-qua" class="btn btn-danger">Kết Quả</button>
      <br /><br />
      <div id="result1" class="bg-success p-3 text-white"></div>
      <br /><br /><br /><br />
      <h1 class="mb-5">Bài 2: Tính tiền điện</h1>
      <div class="form-group">
        <label for="">Nhập số kw điện:</label>
        <input
          type="number"
          id="txt-kw"
          class="form-control"
          placeholder="Nhập số kw điện"
        />
        <br /><br />
        <button id="btn-tinh" class="btn btn-danger">Tính</button>
        <br /><br />
        <div id="result2" class="bg-success p-3 text-white"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
